<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Computational Graphic by Federico Mione</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Models of International Design</h1>
        <h2>Computational Graphics - Final Project by Federico Mione</h2>
        <a href="https://github.com/m4v3r1ck" class="button"><small>Follow me on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>What Is Design?</h1>
<img src="./images/design.jpg"><BR><BR>

<p>Design is the creation of a plan or convention for the construction of an object or a system (as in architectural blueprints, engineering drawing, business process, circuit diagrams and sewing patterns).Design has different connotations in different fields (see design disciplines below). In some cases the direct construction of an object (as in pottery, engineering, management, cowboy coding and graphic design) is also considered to be design.<BR><BR>

More formally design has been defined as follows.<BR><BR>

<code>(noun)</code> a specification of an object, manifested by an agent, intended to accomplish goals, in a particular environment, using a set of primitive components, satisfying a set of requirements, subject to constraints;<BR><BR>
<code>(verb, transitive)</code> to create a design, in an environment (where the designer operates)<BR><BR>

Another definition for design is a roadmap or a strategic approach for someone to achieve a unique expectation. It defines the specifications, plans, parameters, costs, activities, processes and how and what to do within legal, political, social, environmental, safety and economic constraints in achieving that objective.<BR><BR>

Here, a "specification" can be manifested as either a plan or a finished product, and "primitives" are the elements from which the design object is composed.<BR><BR>

With such a broad denotation, there is no universal language or unifying institution for designers of all disciplines. This allows for many differing philosophies and approaches toward the subject (see Philosophies and studies of design, below).<BR><BR>

The person designing is called a designer, which is also a term used for people who work professionally in one of the various design areas, usually also specifying which area is being dealt with (such as a fashion designer, concept designer or web designer). A designer's sequence of activities is called a design process. The scientific study of design is called design science.<BR><BR>

Designing often necessitates considering the aesthetic, functional, economic and sociopolitical dimensions of both the design object and design process. It may involve considerable research, thought, modeling, interactive adjustment, and re-design. Meanwhile, diverse kinds of objects may be designed, including clothing, graphical user interfaces, skyscrapers, corporate identities, business processes and even methods of designing.</p>

        </section>

        <aside id="sidebar">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li>Designers</a>
              <ul>
                <li><a href="WarrenPlatner.html">Warren Platner</a>
                  <ul>
                    <li><a href="CoffeTable.html">Coffè Table</a>
                  </ul>
                </li>
                <li><a href="MatthewHilton.html">Matthew Hilton</a>
                  <ul>
                  <li><a href="CrossPedestalTable.html">Cross Pedestal Table</a>
                  </ul>
                </li>
                <li><a href="GiorgettoGiugiaro.html">Giorgetto Giugiaro</a>
                  <ul>
                    <li><a href="Sirio.html">Sirio</a>
                  </ul>
                </li>
              </ul>
            </li>
            <li>Download</a>
              <ul>
                <li><a href="https://github.com/m4v3r1ck/m4v3r1ck.github.io/archive/master.zip" >Download ZIP</a></li>
                <li><a href="https://github.com/m4v3r1ck/m4v3r1ck.github.io/archive/master.tar.gz">Download TAR</a></li>
              </ul>
            </li>
          </ul>
        </aside>
      </div>
    </div>

    <div style="text-align: center">
      <footer>
        <span style="font-weight: bold;">Federico Mione - Final Project</span><br/>

      </footer>
    </div>
  </body>
</html>